
#============== zookeeper 连接配置===================
zookeeper.server=127.0.0.1:2181
zookeeper.sessionTimeoutMs=6000
zookeeper.connectionTimeoutMs=6000
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000
zookeeper.username=admin
zookeeper.password=admin
#============== zookeeper ===================

#============== 服务相关配置 ====================
zk.server.root.path=/servers
zk.server.namespace=tbschedule
#============== 服务配置 ====================
